{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lvl1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Lvl1.tmx": {
            "expandedObjectLayers": [
                15,
                18,
                14,
                16,
                19,
                17
            ],
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 502.66666666666674,
                "y": 288.66666666666663
            }
        },
        "Lvl2.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                12,
                10,
                8,
                13
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 516,
                "y": 481.99999999999994
            }
        },
        "Lvl3.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                14,
                12,
                8,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 535,
                "y": 54
            }
        },
        "Lvl5.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 560,
                "y": 210
            }
        },
        "Mapa1.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                4,
                3,
                6
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 710.6666666666666,
                "y": 757.3333333333333
            }
        },
        "TemplateMapas.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 544,
                "y": -78
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "last.objectTemplatePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Lvl3.tmx",
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx",
        "Lvl5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
