{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lvl3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Lvl1.tmx": {
            "expandedObjectLayers": [
                19,
                16,
                15,
                14,
                17,
                18
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 559.9999999999999,
                "y": 207.99999999999994
            }
        },
        "Lvl2.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                12,
                11,
                13,
                10
            ],
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 668.6666666666665,
                "y": 411.99999999999994
            }
        },
        "Lvl3.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                12,
                11,
                13,
                14
            ],
            "scale": 2,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 644.75,
                "y": 185
            }
        },
        "Lvl4.tmx": {
            "expandedObjectLayers": [
                8,
                9,
                12,
                16,
                10,
                14
            ],
            "scale": 0.75,
            "selectedLayer": 13,
            "viewCenter": {
                "x": 540.6666666666665,
                "y": 545.3333333333333
            }
        },
        "Lvl5.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                14
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 960,
                "y": 159.99999999999997
            }
        },
        "Mapa1.tmx": {
            "expandedObjectLayers": [
                9,
                11,
                6,
                3,
                4
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 762.6666666666667,
                "y": 382.66666666666674
            }
        },
        "TemplateMapas.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 544,
                "y": -78
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "last.objectTemplatePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx",
        "Lvl2.tmx",
        "Lvl3.tmx",
        "Lvl4.tmx",
        "Lvl5.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx",
        "Lvl2.tmx",
        "Lvl5.tmx",
        "Lvl4.tmx",
        "Lvl3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
