{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Mapa1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Mapa1.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 716,
                "y": 730
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 45,
    "openFiles": [
        "Mapa1.tmx",
        "Tileset.tsx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Tileset.tsx",
        "Mapa1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
