{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Lvl1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Lvl1.tmx": {
            "expandedObjectLayers": [
                14,
                19,
                17,
                16,
                18
            ],
            "scale": 0.75,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 697.3333333333333,
                "y": 430.66666666666674
            }
        },
        "Lvl5.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 560,
                "y": 210
            }
        },
        "Mapa1.tmx": {
            "expandedObjectLayers": [
                9,
                4,
                6,
                3,
                11
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 700,
                "y": 756.6666666666665
            }
        },
        "TemplateMapas.tmx": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 544,
                "y": -78
            }
        },
        "Tileset.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "last.objectTemplatePath": "C:/Users/user/Desktop/ProyectoJam/assets/Mapa/Mapa1",
    "map.height": 24,
    "map.lastUsedFormat": "tmx",
    "map.width": 35,
    "openFiles": [
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx"
    ],
    "project": "Mapa1.tiled-project",
    "recentFiles": [
        "Mapa1.tmx",
        "Tileset.tsx",
        "Lvl1.tmx",
        "Lvl5.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
